# swing-file-browser

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: AbstractListDataListener.java  Defaults.java  Dialogs.java  FileBrowser.java  FileBrowserMenuBar.java  FileBrowserToolbar.java  FileList.java  FileListChangeListener.java  FileListContainer.java  FileListModel.java  FileListSwitchListener.java  FileListWatcher.java  FilePreview.java  FilePreviewBuilder.java  FilePreviewFactory.java  Icon.java  TabsGenerator.java  TextFilePreview.java  TextFilePreviewBuilder.java
src/main/java/com/example/components/: CenteredTextLabel.java  FileBrowserMenuBar.java  FileBrowserToolbar.java  GoUpButton.java  LoadingLabel.java  ShowHiddenFilesButton.java  ShowHiddenFilesButtonDecorator.java
src/main/java/com/example/filelist/: BackwardsLinkedLocalEntry.java  FileList.java  FileListEntry.java  FileListEntryRenderer.java  FileListException.java  FileListFactory.java  FileListModel.java  FileListModelSwitcher.java  FtpClientException.java  FtpClientFactory.java  FtpConnectionProperties.java  FtpFileList.java  FtpFileListEntry.java  FtpFileListFactory.java  FtpFileListModel.java  GoUpFileListEntry.java  LocalFileList.java  LocalFileListEntry.java  LocalFileListFactory.java  LocalFileListModel.java  NewFileListDialog.java  NewFtpFileListPanel.java  NewLocalFileListPanel.java  TempFolderFileListEntry.java  TempFolderFileListModel.java
src/main/java/com/example/preview/: FilePreview.java  FilePreviewBuilder.java  FilePreviewFactory.java  ImageFilePreview.java  ImageFilePreviewBuilder.java  ResizableImageLabel.java  TextFilePreview.java  TextFilePreviewBuilder.java
src/main/java/com/example/tabs/: AddTabButton.java  AddTabPanel.java  CloseTabButton.java  FileListFactory.java  FileListTabButtonComponent.java  FileListTabbedPane.java  FtpFileListFactory.java  LocalFileListFactory.java  NewTabDialog.java  README.md  TabButton.java  TabButtonComponent.java  TabButtonMouseListener.java
src/main/java/com/example/utils/: AbstractListDataListener.java  CloseAction.java  SpringUtilities.java  StreamUnzipper.java  WindowPositioningUtils.java
